interface document {
    use wasi:blobstore/container@0.2.0-draft.{container};
    use wasi:blobstore/types@0.2.0-draft.{container-name, error};
    use types.{owner, container-token, container-event};

    // Create a new container
    create-container: func(owner: owner) -> result<tuple<container, container-token>, error>;

    // Retrieve an existing container using a token
    get-container: func(owner: owner, token: container-token) -> result<container, error>;

    // Delete a container and all objects within it
    delete-container: func(container: container) -> result<_, error>;
}
