ResourceMetrics { 
    resource: Resource { 
        inner: ResourceInner { 
            attrs: {
                Owned("telemetry.sdk.language"): String(Static("rust")), 
                Owned("telemetry.sdk.name"): String(Static("opentelemetry")), 
                Owned("telemetry.sdk.version"): String(Static("0.30.0")), 
                Owned("service.name"): String(Static("unknown_service"))
            }, 
            schema_url: None 
        } 
    }, 
    scope_metrics: [
        ScopeMetrics { 
            scope: InstrumentationScope { 
                name: "my_meter", 
                version: None, 
                schema_url: None, 
                attributes: [] 
            }, 
            metrics: [
                Metric { 
                    name: "my_counter", 
                    description: "", 
                    unit: "", 
                    data: U64(Sum(Sum { 
                        data_points: [
                            SumDataPoint { 
                                attributes: [
                                    KeyValue { 
                                        key: Owned("message"), 
                                        value: String(Owned("my message")) 
                                    }
                                ], 
                                value: 2, 
                                exemplars: [] 
                            }
                        ], 
                        start_time: SystemTime { 
                            tv_sec: 1755504137,
                            tv_nsec: 604684000 
                        }, 
                        time: SystemTime { 
                            tv_sec: 1755504137, 
                            tv_nsec: 604718000 
                        }, 
                        temporality: Cumulative, 
                        is_monotonic: true 
                    })) 
                }
            ] 
        }
    ] 
}