thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:691:32:
Box<dyn Any>
stack backtrace:
   0:        0x1129e6b60 - std::backtrace::Backtrace::create::h1f4a88c576f4357c
   1:        0x110ade574 - rustc_driver_impl[91d8296051207bb5]::install_ice_hook::{closure#1}
   2:        0x112a0456c - std::panicking::panic_with_hook::h19b819a1b746e44f
   3:        0x110b0e3bc - std[f1a371e777dfbb55]::panicking::begin_panic::<rustc_errors[989d69fc1cb0f860]::ExplicitBug>::{closure#0}
   4:        0x110afd19c - std[f1a371e777dfbb55]::sys::backtrace::__rust_end_short_backtrace::<std[f1a371e777dfbb55]::panicking::begin_panic<rustc_errors[989d69fc1cb0f860]::ExplicitBug>::{closure#0}, !>
   5:        0x1157b4cdc - std[f1a371e777dfbb55]::panicking::begin_panic::<rustc_errors[989d69fc1cb0f860]::ExplicitBug>
   6:        0x1157b50a4 - <rustc_errors[989d69fc1cb0f860]::diagnostic::BugAbort as rustc_errors[989d69fc1cb0f860]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x1158253a0 - rustc_middle[828c92d990a7ff01]::util::bug::opt_span_bug_fmt::<rustc_span[b83199ac9b671cf5]::span_encoding::Span>::{closure#0}
   8:        0x111787e2c - rustc_middle[828c92d990a7ff01]::ty::context::tls::with_opt::<rustc_middle[828c92d990a7ff01]::util::bug::opt_span_bug_fmt<rustc_span[b83199ac9b671cf5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x1117878f4 - rustc_middle[828c92d990a7ff01]::ty::context::tls::with_context_opt::<rustc_middle[828c92d990a7ff01]::ty::context::tls::with_opt<rustc_middle[828c92d990a7ff01]::util::bug::opt_span_bug_fmt<rustc_span[b83199ac9b671cf5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x1158252b8 - rustc_middle[828c92d990a7ff01]::util::bug::bug_fmt
  11:        0x1115edad0 - <rustc_metadata[5c16201f66721e4c]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[491beb6d77cf01a2]::ops::function::FnOnce<(rustc_middle[828c92d990a7ff01]::ty::context::TyCtxt, rustc_span[b83199ac9b671cf5]::def_id::DefPathHash, rustc_span[b83199ac9b671cf5]::def_id::StableCrateId)>>::call_once
  12:        0x11179835c - <rustc_middle[828c92d990a7ff01]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x112169628 - rustc_query_impl[8260f7c0e2440da2]::plumbing::force_from_dep_node::<rustc_query_impl[8260f7c0e2440da2]::DynamicConfig<rustc_data_structures[b58b79525f690fee]::vec_cache::VecCache<rustc_span[b83199ac9b671cf5]::def_id::LocalDefId, rustc_middle[828c92d990a7ff01]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3ce705e81a48cb48]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x1120f23f0 - <rustc_query_impl[8260f7c0e2440da2]::plumbing::query_callback<rustc_query_impl[8260f7c0e2440da2]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[491beb6d77cf01a2]::ops::function::FnOnce<(rustc_middle[828c92d990a7ff01]::ty::context::TyCtxt, rustc_query_system[3ce705e81a48cb48]::dep_graph::dep_node::DepNode, rustc_query_system[3ce705e81a48cb48]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x111efc9c4 - <rustc_query_system[3ce705e81a48cb48]::dep_graph::graph::DepGraphData<rustc_middle[828c92d990a7ff01]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8260f7c0e2440da2]::plumbing::QueryCtxt>
  16:        0x111efc7a0 - <rustc_query_system[3ce705e81a48cb48]::dep_graph::graph::DepGraphData<rustc_middle[828c92d990a7ff01]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[8260f7c0e2440da2]::plumbing::QueryCtxt>
  17:        0x111f452c8 - rustc_query_system[3ce705e81a48cb48]::query::plumbing::try_execute_query::<rustc_query_impl[8260f7c0e2440da2]::DynamicConfig<rustc_query_system[3ce705e81a48cb48]::query::caches::DefIdCache<rustc_middle[828c92d990a7ff01]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[8260f7c0e2440da2]::plumbing::QueryCtxt, true>
  18:        0x1121b7f08 - rustc_query_impl[8260f7c0e2440da2]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x111da1150 - rustc_passes[6e516fe877538993]::entry::entry_fn
  20:        0x1121717c4 - rustc_query_impl[8260f7c0e2440da2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8260f7c0e2440da2]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[828c92d990a7ff01]::query::erase::Erased<[u8; 12usize]>>
  21:        0x111f5438c - rustc_query_system[3ce705e81a48cb48]::query::plumbing::try_execute_query::<rustc_query_impl[8260f7c0e2440da2]::DynamicConfig<rustc_query_system[3ce705e81a48cb48]::query::caches::SingleCache<rustc_middle[828c92d990a7ff01]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[8260f7c0e2440da2]::plumbing::QueryCtxt, true>
  22:        0x1121da9f8 - rustc_query_impl[8260f7c0e2440da2]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  23:        0x1113c6afc - rustc_interface[1467172213aa480c]::passes::run_required_analyses
  24:        0x1113c8f04 - rustc_interface[1467172213aa480c]::passes::analysis
  25:        0x112171708 - rustc_query_impl[8260f7c0e2440da2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8260f7c0e2440da2]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[828c92d990a7ff01]::query::erase::Erased<[u8; 0usize]>>
  26:        0x111f48ec8 - rustc_query_system[3ce705e81a48cb48]::query::plumbing::try_execute_query::<rustc_query_impl[8260f7c0e2440da2]::DynamicConfig<rustc_query_system[3ce705e81a48cb48]::query::caches::SingleCache<rustc_middle[828c92d990a7ff01]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[8260f7c0e2440da2]::plumbing::QueryCtxt, true>
  27:        0x112186798 - rustc_query_impl[8260f7c0e2440da2]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:        0x110a47110 - rustc_interface[1467172213aa480c]::passes::create_and_enter_global_ctxt::<core[491beb6d77cf01a2]::option::Option<rustc_interface[1467172213aa480c]::queries::Linker>, rustc_driver_impl[91d8296051207bb5]::run_compiler::{closure#0}::{closure#2}>
  29:        0x110a8eef4 - rustc_interface[1467172213aa480c]::interface::run_compiler::<(), rustc_driver_impl[91d8296051207bb5]::run_compiler::{closure#0}>::{closure#1}
  30:        0x110a84638 - std[f1a371e777dfbb55]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1467172213aa480c]::util::run_in_thread_with_globals<rustc_interface[1467172213aa480c]::util::run_in_thread_pool_with_globals<rustc_interface[1467172213aa480c]::interface::run_compiler<(), rustc_driver_impl[91d8296051207bb5]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:        0x110a9121c - <<std[f1a371e777dfbb55]::thread::Builder>::spawn_unchecked_<rustc_interface[1467172213aa480c]::util::run_in_thread_with_globals<rustc_interface[1467172213aa480c]::util::run_in_thread_pool_with_globals<rustc_interface[1467172213aa480c]::interface::run_compiler<(), rustc_driver_impl[91d8296051207bb5]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[491beb6d77cf01a2]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x112a078fc - std::sys::pal::unix::thread::Thread::new::thread_start::h727a47b99498b238
  33:        0x18c6f7c0c - __pthread_cond_wait


rustc version: 1.91.0-nightly (c8ca44c98 2025-08-10)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
