thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:691:32:
Box<dyn Any>
stack backtrace:
   0:        0x110766b60 - std::backtrace::Backtrace::create::h1f4a88c576f4357c
   1:        0x10e85e574 - rustc_driver_impl[91d8296051207bb5]::install_ice_hook::{closure#1}
   2:        0x11078456c - std::panicking::panic_with_hook::h19b819a1b746e44f
   3:        0x10e88e3bc - std[f1a371e777dfbb55]::panicking::begin_panic::<rustc_errors[989d69fc1cb0f860]::ExplicitBug>::{closure#0}
   4:        0x10e87d19c - std[f1a371e777dfbb55]::sys::backtrace::__rust_end_short_backtrace::<std[f1a371e777dfbb55]::panicking::begin_panic<rustc_errors[989d69fc1cb0f860]::ExplicitBug>::{closure#0}, !>
   5:        0x113534cdc - std[f1a371e777dfbb55]::panicking::begin_panic::<rustc_errors[989d69fc1cb0f860]::ExplicitBug>
   6:        0x1135350a4 - <rustc_errors[989d69fc1cb0f860]::diagnostic::BugAbort as rustc_errors[989d69fc1cb0f860]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x1135a53a0 - rustc_middle[828c92d990a7ff01]::util::bug::opt_span_bug_fmt::<rustc_span[b83199ac9b671cf5]::span_encoding::Span>::{closure#0}
   8:        0x10f507e2c - rustc_middle[828c92d990a7ff01]::ty::context::tls::with_opt::<rustc_middle[828c92d990a7ff01]::util::bug::opt_span_bug_fmt<rustc_span[b83199ac9b671cf5]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10f5078f4 - rustc_middle[828c92d990a7ff01]::ty::context::tls::with_context_opt::<rustc_middle[828c92d990a7ff01]::ty::context::tls::with_opt<rustc_middle[828c92d990a7ff01]::util::bug::opt_span_bug_fmt<rustc_span[b83199ac9b671cf5]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x1135a52b8 - rustc_middle[828c92d990a7ff01]::util::bug::bug_fmt
  11:        0x10f36dad0 - <rustc_metadata[5c16201f66721e4c]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[491beb6d77cf01a2]::ops::function::FnOnce<(rustc_middle[828c92d990a7ff01]::ty::context::TyCtxt, rustc_span[b83199ac9b671cf5]::def_id::DefPathHash, rustc_span[b83199ac9b671cf5]::def_id::StableCrateId)>>::call_once
  12:        0x10f51835c - <rustc_middle[828c92d990a7ff01]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10fee8c2c - rustc_query_impl[8260f7c0e2440da2]::plumbing::force_from_dep_node::<rustc_query_impl[8260f7c0e2440da2]::DynamicConfig<rustc_data_structures[b58b79525f690fee]::vec_cache::VecCache<rustc_hir[89770c29d63eddbb]::hir_id::OwnerId, rustc_middle[828c92d990a7ff01]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[3ce705e81a48cb48]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x10fe68a24 - <rustc_query_impl[8260f7c0e2440da2]::plumbing::query_callback<rustc_query_impl[8260f7c0e2440da2]::query_impl::hir_attr_map::QueryType>::{closure#0} as core[491beb6d77cf01a2]::ops::function::FnOnce<(rustc_middle[828c92d990a7ff01]::ty::context::TyCtxt, rustc_query_system[3ce705e81a48cb48]::dep_graph::dep_node::DepNode, rustc_query_system[3ce705e81a48cb48]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x10fc7c9c4 - <rustc_query_system[3ce705e81a48cb48]::dep_graph::graph::DepGraphData<rustc_middle[828c92d990a7ff01]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[8260f7c0e2440da2]::plumbing::QueryCtxt>
  16:        0x10fc7c7a0 - <rustc_query_system[3ce705e81a48cb48]::dep_graph::graph::DepGraphData<rustc_middle[828c92d990a7ff01]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[8260f7c0e2440da2]::plumbing::QueryCtxt>
  17:        0x10fcadfc4 - rustc_query_system[3ce705e81a48cb48]::query::plumbing::ensure_must_run::<rustc_query_impl[8260f7c0e2440da2]::DynamicConfig<rustc_query_system[3ce705e81a48cb48]::query::caches::SingleCache<rustc_middle[828c92d990a7ff01]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[8260f7c0e2440da2]::plumbing::QueryCtxt>
  18:        0x10ff5a8fc - rustc_query_impl[8260f7c0e2440da2]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  19:        0x10f146afc - rustc_interface[1467172213aa480c]::passes::run_required_analyses
  20:        0x10f148f04 - rustc_interface[1467172213aa480c]::passes::analysis
  21:        0x10fef1708 - rustc_query_impl[8260f7c0e2440da2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8260f7c0e2440da2]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[828c92d990a7ff01]::query::erase::Erased<[u8; 0usize]>>
  22:        0x10fcc8ec8 - rustc_query_system[3ce705e81a48cb48]::query::plumbing::try_execute_query::<rustc_query_impl[8260f7c0e2440da2]::DynamicConfig<rustc_query_system[3ce705e81a48cb48]::query::caches::SingleCache<rustc_middle[828c92d990a7ff01]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[8260f7c0e2440da2]::plumbing::QueryCtxt, true>
  23:        0x10ff06798 - rustc_query_impl[8260f7c0e2440da2]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  24:        0x10e7c7110 - rustc_interface[1467172213aa480c]::passes::create_and_enter_global_ctxt::<core[491beb6d77cf01a2]::option::Option<rustc_interface[1467172213aa480c]::queries::Linker>, rustc_driver_impl[91d8296051207bb5]::run_compiler::{closure#0}::{closure#2}>
  25:        0x10e80eef4 - rustc_interface[1467172213aa480c]::interface::run_compiler::<(), rustc_driver_impl[91d8296051207bb5]::run_compiler::{closure#0}>::{closure#1}
  26:        0x10e804638 - std[f1a371e777dfbb55]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1467172213aa480c]::util::run_in_thread_with_globals<rustc_interface[1467172213aa480c]::util::run_in_thread_pool_with_globals<rustc_interface[1467172213aa480c]::interface::run_compiler<(), rustc_driver_impl[91d8296051207bb5]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  27:        0x10e81121c - <<std[f1a371e777dfbb55]::thread::Builder>::spawn_unchecked_<rustc_interface[1467172213aa480c]::util::run_in_thread_with_globals<rustc_interface[1467172213aa480c]::util::run_in_thread_pool_with_globals<rustc_interface[1467172213aa480c]::interface::run_compiler<(), rustc_driver_impl[91d8296051207bb5]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[491beb6d77cf01a2]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  28:        0x1107878fc - std::sys::pal::unix::thread::Thread::new::thread_start::h727a47b99498b238
  29:        0x19bb9bc0c - __pthread_cond_wait


rustc version: 1.91.0-nightly (c8ca44c98 2025-08-10)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
