SpanData { 
    span_context: SpanContext { 
        trace_id: 1d750ba6cd2657bfd50734513e8cf02c, 
        span_id: 564602679d438f89, 
        trace_flags: TraceFlags(1), 
        is_remote: false, 
        trace_state: TraceState(None) 
    }, 
    parent_span_id: e89defd62e3ef929, 
    span_kind: Internal, 
    name: "handle request", 
    start_time: SystemTime(1755727648.362765s), 
    end_time: SystemTime(1755727648.363441s), 
    attributes: [
        KeyValue { key: Static("code.filepath"), value: String(Static("examples/otel/src/lib.rs")) }, 
        KeyValue { key: Static("code.namespace"), value: String(Static("otel")) }, 
        KeyValue { key: Static("code.lineno"), value: I64(38) }, 
        KeyValue { key: Static("thread.id"), value: I64(1) }, 
        KeyValue { key: Static("busy_ns"), value: I64(647458) }, 
        KeyValue { key: Static("idle_ns"), value: I64(34000) }
    ], 
    dropped_attributes_count: 0, 
    events: SpanEvents { 
        events: [
            Event { 
                name: "received request", 
                timestamp: SystemTime(1755727648.362853s), 
                attributes: [
                    KeyValue { key: Static("level"), value: String(Static("INFO")) }, 
                    KeyValue { key: Static("target"), value: String(Static("otel")) }, 
                    KeyValue { key: Static("code.filepath"), value: String(Static("examples/otel/src/lib.rs")) }, 
                    KeyValue { key: Static("code.namespace"), value: String(Static("otel")) }, 
                    KeyValue { key: Static("code.lineno"), value: I64(39) }
                ], 
                dropped_attributes_count: 0 
            }
        ], 
        dropped_count: 0 
    }, 
    links: SpanLinks { 
        links: [], 
        dropped_count: 0 
    }, 
    status: Unset, 
    instrumentation_scope: InstrumentationScope { 
        name: "global", 
        version: None, 
        schema_url: None, 
        attributes: [] 
    } 
}