interface readwrite {
    use types.{database, error, statement};
    
    /// insert.
    insert: func(db: borrow<database>, s: borrow<statement>, d: list<u8>) -> result<_, error>;

    /// query.
    find: func(db: borrow<database>, s: borrow<statement>) -> result<list<list<u8>>, error>;

    /// update.
    update: func(db: borrow<database>, s: borrow<statement>, d: list<u8>) -> result<_, error>;

    /// delete.
    delete: func(db: borrow<database>, s: borrow<statement>) -> result<_, error>;

    insert-v2: func(db: borrow<database>, collection: string, d: list<u8>) -> result<_, error>;

    find-one-v2: func(db: borrow<database>, collection: string, query: list<u8>) -> result<list<u8>, error>;
}